<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/User_item" android:title="User" android:icon="@drawable/ic_baseline_person_outline_24" />
        <item android:id="@+id/Course_item" android:title="Course" android:icon="@drawable/ic_baseline_school_24" android:checked="true"/>
        <item android:id="@+id/upcoming_events_item" android:title="Upcoming Events" android:icon="@drawable/ic_baseline_event_24"/>
    </group>
</menu>