<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/amount_date_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/unit_date_text"
        app:layout_constraintTop_toBottomOf="@+id/workout_date_text" />

    <TextView
        android:id="@+id/unit_date_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/quantity_date_text"
        app:layout_constraintTop_toBottomOf="@+id/workout_date_text" />

    <TextView
        android:id="@+id/unit_amount_date_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/amount_date_text"
        app:layout_constraintTop_toBottomOf="@+id/workout_date_text" />

    <TextView
        android:id="@+id/workout_date_text"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#BFE8ED"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quantity_date_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workout_date_text" />
</androidx.constraintlayout.widget.ConstraintLayout>