<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#188AC8"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/course_text"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:background="#F6F5F5"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#FF5722"
            android:textSize="24sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="77dp">

            <TextView
                android:id="@+id/course_subject_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Water. Earth. Fire. Air.

My grandmother used to tell me stories about the old days, a time of peace when the Avatar kept balance between the Water Tribes, Earth Kingdom, Fire Nation, and Air Nomads. But that all changed when the Fire Nation attacked. Only the Avatar mastered all four elements. Only he could stop the ruthless firebenders, but when the world needed him most, he vanished. A hundred years have passed and the Fire Nation is nearing victory in the War.

Two years ago, my father and the men of my tribe journeyed to the Earth Kingdom to help fight against the Fire Nation, leaving me and my brother to look after our tribe. Some people believe that the Avatar was never reborn into the Air Nomads, and that the cycle is broken. But I haven't lost hope. I still believe that somehow, the Avatar will return to save the world.

[Series Opening]
Water. Earth. Fire. Air.

Long ago, the four nations lived together in harmony. Then, everything changed when the Fire Nation attacked. Only the Avatar, master of all four elements, could stop them, but when the world needed him most, he vanished. A hundred years passed and my brother and I discovered the new Avatar, an airbender named Aang, and although his airbending skills are great, he has a lot to learn before he's ready to save anyone. But I believe Aang can save the world."
                android:textColor="#FFFFFF" />
        </ScrollView>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>