<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DD0A0A"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:backgroundTint="#F8F4F4"
            android:outlineAmbientShadowColor="#E5E8E8"
            app:srcCompat="@android:drawable/ic_menu_today" />

        <TextView
            android:id="@+id/event_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>